---
- name: "check pre_interfaces description"
  vyos.vyos.vyos_command:
    commands:
      - show interfaces
      - show ip route
      - show vrrp
  register: "show_pre_status" 

- name: "debug before description" 
  ansible.builtin.debug:
    var: show_pre_status.stdout_lines

- name: "Change vrrp priority on vyos01"
  vyos.vyos.vyos_config:
    lines:
      - "set high-availability vrrp group service_nw01 priority 50"
      - "set high-availability vrrp group service_nw02 priority 50"
  when: 
    - inventory_hostname == "vyos01"

- name: "check after_interfaces description"
  vyos.vyos.vyos_command:
    commands:
      - show interfaces
      - show ip route
      - show vrrp
  register: "show_after_status" 

- name: "debug after description" 
  ansible.builtin.debug:
    var: show_after_status
  when: 
    - inventory_hostname == "vyos01"

